FROM python:3.11-slim

WORKDIR /app

# Install uv (fast Rust-based package installer)
RUN pip install --no-cache-dir uv

COPY requirements.txt .

RUN apt-get update && apt-get install -y \
    libpango-1.0-0 \
    libpangoft2-1.0-0 \
    libjpeg-dev \
    libopenjp2-7-dev \
    libffi-dev \
    && rm -rf /var/lib/apt/lists/*

RUN uv pip install --system --no-cache -r requirements.txt

COPY taishin_sdk-1.0.2-cp37-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl .
RUN uv pip install --system --no-cache taishin_sdk-1.0.2-cp37-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl

COPY esun_trade-2.2.0-cp37-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl .
RUN uv pip install --system --no-cache esun_trade-2.2.0-cp37-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl

COPY . .

CMD ["sh", "-c", "if [ \"$APP_DEBUG\" = \"true\" ]; then uvicorn main:app --host 0.0.0.0 --port 8888 --reload; else uvicorn main:app --host 0.0.0.0 --port 8888; fi"]
