# Dockerfile.frontend
FROM node:20-alpine as build-stage
WORKDIR /app

# Copy dependency definitions
COPY package*.json ./
RUN npm install

# Copy application source
COPY . .

# Build for production
ARG VITE_API_URL
ENV VITE_API_URL=$VITE_API_URL
RUN npm run build

# Serve with nginx
FROM nginx:stable-alpine

# Copy built assets
COPY --from=build-stage /app/dist /usr/share/nginx/html

# Provide basic config for Vite SPA
RUN rm /etc/nginx/conf.d/default.conf
RUN echo "server { \
    listen 5173; \
    client_max_body_size 50m; \
    location / { \
        root /usr/share/nginx/html; \
        index index.html index.htm; \
        try_files \$uri \$uri/ /index.html; \
    } \
    location /api { \
        proxy_pass http://backend:8888/api; \
        proxy_set_header Host \$host; \
        proxy_set_header X-Real-IP \$remote_addr; \
        proxy_set_header X-Forwarded-For \$proxy_add_x_forwarded_for; \
        proxy_set_header X-Forwarded-Proto \$scheme; \
        proxy_read_timeout 300s; \
        proxy_connect_timeout 300s; \
        proxy_send_timeout 300s; \
    } \
}" > /etc/nginx/conf.d/default.conf

EXPOSE 5173
CMD ["nginx", "-g", "daemon off;"]
